# j2eetechnologiesintegration

./: README.md  pom.xml
clinic/: .gitignore  eclipse_build.xml  log4j.properties  pom.xml
clinic-access/: pom.xml
clinic-access/src/main/java/com/mycompany/app/: LoginController.java
clinic-access/src/main/webapp/: index.jsp
clinic-access/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
clinic-populate/: pom.xml
clinic-populate/src/main/resources/: business_table_1.xml  liquibase.properties  populate-db.xml  test-data.xml  upgrade_version.xml
clinic/src/main/db/: cleardatabase_script.sql  create_table_userclinicmapping.sql  create_usertable.sql  generate_script.sql
clinic/src/main/java/np/com/authentication/controller/: LoginController.java
clinic/src/main/java/np/com/business/authorization/: Permission.java  Role.java
clinic/src/main/java/np/com/business/clinic/: Clinic.java  SearchableEntity.java
clinic/src/main/java/np/com/business/userconfig/: ClinicUser.java  ClinicUserId.java  User.java
clinic/src/main/java/np/com/clinic/bo/: ClinicBo.java
clinic/src/main/java/np/com/clinic/bo/implementation/: ClinicBoImpl.java
clinic/src/main/java/np/com/clinic/business/: Clinic.java
clinic/src/main/java/np/com/clinic/dao/: ClinicDao.java
clinic/src/main/java/np/com/clinic/dao/hibernate/: HibernateClinicDaoImpl.java
clinic/src/main/java/np/com/clinic/presentation/: ClinicCRUDAction.java
clinic/src/main/java/np/com/dao/authorization/: RoleDao.java
clinic/src/main/java/np/com/dao/clinic/: ClinicDao.java  SearchableCRUD.java
clinic/src/main/java/np/com/dao/implementation/authorization/: HibernateRoleDaoImpl.java
clinic/src/main/java/np/com/dao/implementation/clinic/: BaseHibernateSearchableCRUD.java  BaseSearchableCRUD.java  HibernateClinicDaoImpl.java
clinic/src/main/java/np/com/dao/implementation/userconfig/: HibernateUserDaoImpl.java  UserDaoImpl.java
clinic/src/main/java/np/com/dao/userconfig/: UserDao.java
clinic/src/main/java/np/com/dao/util/clinic/: BaseSearchEntityConfiguration.java  ClinicSearchEntityConfiguration.java
clinic/src/main/java/np/com/dao/util/userconfig/: UserSearchEntityConfiguration.java
clinic/src/main/java/np/com/exception/: BaseException.java
clinic/src/main/java/np/com/presentation/authentication/: LoginController.java  LoginManagementAction.java
clinic/src/main/java/np/com/presentation/authorization/: RoleManagementAction.java
clinic/src/main/java/np/com/presentation/clinic/: ClinicManagementAction.java  WelcomeController.java
clinic/src/main/java/np/com/presentation/userconfig/: UserManagementAction.java
clinic/src/main/java/np/com/presentation/util/: ClinicListDecorator.java
clinic/src/main/java/np/com/service/authorization/: RoleService.java
clinic/src/main/java/np/com/service/clinic/: ClinicService.java
clinic/src/main/java/np/com/service/implementation/authorization/: RoleServiceImpl.java
clinic/src/main/java/np/com/service/implementation/clinic/: ClinicServiceImpl.java
clinic/src/main/java/np/com/service/implementation/userconfig/: UserServiceImpl.java
clinic/src/main/java/np/com/service/userconfig/: UserService.java
clinic/src/main/java/np/com/userconfig/business/: User.java
clinic/src/main/java/np/com/userconfig/controller/: UserController.java
clinic/src/main/java/np/com/userconfig/dao/: UserDao.java
clinic/src/main/java/np/com/userconfig/daoImpl/: UserDaoImpl.java
clinic/src/main/java/np/com/userconfig/service/: UserService.java
clinic/src/main/java/np/com/userconfig/serviceImpl/: UserServiceImpl.java
clinic/src/main/resources/: logback.xml  struts.xml
clinic/src/main/webapp/: home.jsp
clinic/src/main/webapp/WEB-INF/: DataSource.xml  HibernateSessionFactory.xml  SpringBeans.xml  applicationContext.xml  spring-security.xml  tiles.xml  web.xml
clinic/src/main/webapp/WEB-INF/classes/: displaytag.properties  log4j.properties
clinic/src/main/webapp/WEB-INF/pages/: clinicList.jsp  editClinic.jsp  welcome.jsp
clinic/src/main/webapp/WEB-INF/pages/authentication/: login.jsp
clinic/src/main/webapp/WEB-INF/pages/clinic/: listClinic.jsp
clinic/src/main/webapp/WEB-INF/pages/layout/: baseLayout.jsp  footer.jsp  header.jsp  loginLayout.jsp  loginheader.jsp  menu.jsp
clinic/src/main/webapp/WEB-INF/pages/role/: editRole.jsp  listRole.jsp
clinic/src/main/webapp/WEB-INF/pages/user/: add.jsp  addUser.jsp  edit.jsp  editUser.jsp  list.jsp  listUser.jsp
clinic/src/main/webapp/style/: masterstyle.css
clinic/src/main/webapp/style/jqueryuitheme/: jquery-ui-1.10.3.custom.css
clinic/unit-test/src/np/clinic/test/: Log4jPropertyMain.java
src/main/db/: generate_script.sql
src/main/java/np/com/clinic/bo/: ClinicBo.java
src/main/java/np/com/clinic/bo/implementation/: ClinicBoImpl.java
src/main/java/np/com/clinic/business/: Clinic.java
src/main/java/np/com/clinic/dao/: ClinicDao.java
src/main/java/np/com/clinic/dao/hibernate/: HibernateClinicDaoImp.java  HibernateClinicDaoImpl.java
src/main/java/np/com/clinic/presentation/: ClinicCRUDAction.java  WelcomeController.java
src/main/resources/: logback.xml  struts.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: DataSource.xml  HibernateSessionFactory.xml  SpringBeans.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  struts.xml  web.xml
src/main/webapp/WEB-INF/classes/config/database/properties/: database.properties
src/main/webapp/WEB-INF/pages/: clinic.jsp  welcome.jsp
