<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.turningsoft</groupId>
	<artifactId>clinic</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.2.RELEASE</spring.version>
		<slf4j.version>1.7.2</slf4j.version>
		<logFileLoc>D:\other\logs\logFile12</logFileLoc>
		<struts.version>2.1.8</struts.version>
		<mysql.version>5.1.9</mysql.version>
		<hibernate.version>4.2.0.CR2</hibernate.version>
	</properties>

	<dependencies>
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
	<scope>runtime</scope>
</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- Hibernate core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<!-- Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<!-- Struts 2 Spring plugins -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
 		 	<groupId>org.apache.struts</groupId>
 			<artifactId>struts2-tiles3-plugin</artifactId>
 			<version>2.3.14</version>
 			<scope>compile</scope>
		</dependency>            

		<!-- MySQL database driver -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>${mysql.version}</version> </dependency> -->
		<!-- dependecy for org.apache.commons.dbcp.basicdatasource -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

	</dependencies>
	

	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- by default the debugger is running on port 8081, change to something 
					else if you want to -->
				<debugger.port>8081</debugger.port>
				<tomcat.version>1.0</tomcat.version>
			</properties>

			<build>
				<plugins>

					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.1.2</version>
						<configuration>
							<type>standalone</type>
							<container>
							
								<containerId>tomcat7x</containerId>
								
								<!-- 
								    <zipUrlInstaller>
         							 <url>http://a-inet01:8100/apache-tomcat-7.0.25.zip</url>
     							   </zipUrlInstaller>
     							-->
								<artifactInstaller>
									<groupId>com.bishu</groupId>
									<artifactId>tomcat7</artifactId>
									<version>${tomcat.version}</version>
								</artifactInstaller>
								<systemProperties>
									<!-- these get plugged into server.xml -->
									<server.ip.address>127.0.0.1</server.ip.address>
									<server.jvm.route>1</server.jvm.route>
									<server.session.timeout>30</server.session.timeout>
									<server.syslog.level>WARN</server.syslog.level>
									<server.proxy.name></server.proxy.name>
									<server.proxy.port></server.proxy.port>
									<server.user.database>${project.build.directory}/cargo/installs/tomcat7-${tomcat.version}/conf/tomcat-users.xml</server.user.database>
								</systemProperties>
							</container>
							<configuration>
								<home>${project.build.directory}/cargo/configurations/tomcat7
								</home>
								<configfiles>
									<configfile>
										<file>${project.build.directory}/cargo/installs/tomcat7-${tomcat.version}/conf/server.xml
										</file>
										<todir>conf</todir>
									</configfile>
									<configfile>
										<file>${project.build.directory}/cargo/installs/tomcat7-${tomcat.version}/conf/tomcat-users.xml
										</file>
										<todir>conf</todir>
									</configfile>
									<configfile>
										<file>${project.build.directory}/../config/local/catalina.properties
										</file>
										<todir>conf</todir>
									</configfile>
									<configfile>
										<file>${project.build.directory}/../config/local/server.xml
                                        </file>
										<todir>conf</todir>
									</configfile>
									<configfile>
										<file>${project.build.directory}/../config/local/setenv.bat
                                        </file>
										<todir>bin</todir>
									</configfile>
									<configfile>
										<file>${project.build.directory}/../config/local/setenv.sh
                                        </file>
										<todir>bin</todir>
									</configfile>
									<files>
										<file>${project.build.directory}/../config/local/log4j.properties
										</file>
										<todir>../../installs/tomcat7-${tomcat.version}/lib</todir>
										<tofile>log4j.properties</tofile>
										<overwrite>true</overwrite>
									</files>
								</configfiles>
								
								<properties>
									<cargo.jvmargs>
										-Xdebug
										-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${debugger.port}
										-Xnoagent
										-Djava.compiler=NONE
									</cargo.jvmargs>
								</properties>
							</configuration>
						</configuration>
					</plugin>
					
				<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/sample</contextPath>
					<scanIntervalSeconds>500</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9999</port>
							<maxIdleTime>6000000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
